<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>City Bakery</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            body {
                background-image: url('./images/wood.jpg');
                margin: 0;
                padding: 0;
            }
            header {
                text-align: center;
            }
            h1 {
                background-image: url(./images/label.png);
                background-repeat: no-repeat;
                background-position: center;
                padding: 44px;
                font:bold 40px  Arial, sans-serif;
                margin: 0;
            }
            .label {
                margin: 20px;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: rgb(255, 243, 228);
                position: relative;
            }
            nav ul {
                display: flex;
                list-style-type: none;
                justify-content: center;
                width: 50vw;
                margin: 0;
                padding: 0;
            }
            nav li {
                display: inline-block;
            }
            nav ul a {
                color:black;
                text-decoration: none;
                padding: 6px 40px;
                font:bold 13px  Arial, sans-serif;
                line-height: 2;
            }
            nav ul a:active {
                color: rgb(255, 243, 228);
                background-color: black;
            }
            nav ul a:hover {
                color: rgb(255, 243, 228);
                background-color: black;
            }
            nav li:last-child {
                background-color: rgb(255, 120, 71);
                text-align: center;
                color: white;
                font: 12px Verdana, sans-serif;
                line-height: 2;
                position: absolute;
                width: 25%;
                height: 100%;
                right: 0;
            }
            main {
                display: flex;
                justify-content: space-evenly;
                gap: 10px;
                padding: 10px;
            }
            .pastry {
                border: 10px solid rgb(255, 243, 228);
                width: 33.333333%;
            }
            .pics {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                gap: 10px;
                width: 33.333333%;
            }
            .brownie {
                border: 10px solid rgb(255, 243, 228);
                height: 50%;
            }
            .centre {
                z-index: 1;
                height: 100px;
                width: 180px;
                background-color: rgb(255, 120, 71);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                text-align: center;
                font: bold 2rem Arial, sans-serif;
                color: white;
                line-height: 1.2;
                padding: 0.5rem;
            }
            .centre::after {
                content: "";
                display: block;
                position: absolute;
                width: calc(100% - 1rem);
                height: calc(100% - 1rem);
                border: 2px solid white;
                top: 0.5rem;
                left: 0.5rem;
            }
            .cookies {
                border: 10px solid rgb(255, 243, 228);
                height: 50%;
            }
            .welcome {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: rgb(255, 243, 228);
                width: 33.333333%;
                padding: 30px;
            }
            .welcome h2 {
                font: 2rem Verdana black;
            }
            .welcome p {
                margin-top: 40px;
                margin-bottom: 20px;
                font: 24px Verdana;
            }
            .welcome .author {
                font: 2rem Verdana black;
            }
            .welcome ul {
                list-style-type: none;
                display: flex;
                padding: 0;
            }
            .welcome a {
                text-decoration: none;
                margin: 2px;
            }
            footer {
                display: flex;
                justify-content: center;
                background-color: rgb(255, 243, 228);
            }
            span {
                padding: 20px;
                height: 50%;
                border-right: 1px dotted black;
                text-align: center;
            }
            span h2 {
                font:bold 15px  Verdana, sans-serif;
            }
            span p {
                font: 12px Verdana, sans-serif;
                white-space: pre-line;
            }
            span:last-child{
                border-right: 0;
            }
            span ul {
                list-style-type: none;
                display: flex;
                padding: 0;
            }
            span ul li {
                border-radius: 50%;
                overflow: hidden;
            }
            span a {
                text-decoration: none;
                margin: 2px;
            }
            @media only screen and (max-width: 1024px) {
                main {
                    flex-wrap: wrap;
                }
                nav li:last-child {
                    display: none;
                }
                .pastry {
                    width: 45%;
                }
                .pics {
                    width: 45%;
                }
                li a>img {
                    width: 2rem;
                    height: 2rem;
                }
                .welcome {
                    width: auto;
                }
                footer {
                    flex-wrap: wrap;
                }
            }
            @media only screen and (max-width: 640px) {
                main {
                    flex-wrap: wrap;
                }
                nav ul {
                    display: block;
                    text-align: center;
                }
                nav li {
                    width: 100%;
                }
                .pastry {
                    width: 100%;
                }
                .pics {
                    width: 100%;
                }
                li a>img {
                    width: 2rem;
                    height: 2rem;
                }
                .welcome {
                    width: auto;
                }
                footer {
                    flex-wrap: wrap;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CITY BAKERY</h1>
        </header>
        <nav>
            <ul>
                <li><a href="./test.html">HOME</a></li>
                <li><a href="./test.html">ABOUT</a></li>
                <li><a href="./test.html">MENU</a></li>
                <li><a href="./test.html">CONTACT</a></li>
                <li>Orders 1.800.000.0000</li>
            </ul> 
        </nav>
        <main>
            <img src="./images/pastry.jpg" class="pastry">
            <div class="pics">
                <img src="./images/brownies.jpg" class="brownie">
                <div class="centre">PASTRY LOVE</div>
                <img src="./images/cookies.jpg" class="cookies">
            </div>
            <div class="welcome">
                <h2>
                    WELCOME
                </h2>
                <p>
                    Here at The City Bakery, baking is out passion.
                    We use only the finest and freshest ingredients 
                    to create pastries that will fill your belly and
                    warm your heart. Come and visit - your taste buds 
                    will thank you!
                </p>
                <p class="author">Nick Robinson</p>
                <ul>
                    <li>
                        <a href="https://facebook.com/?lang=bg">
                            <img src="./images/facebook.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=bg">
                            <img src="./images/twitter.png" alt="">
                        </a>
                    </li>
                    <li>
                       <a href="https://twitter.com/?lang=bg">
                            <img src="./images/camera.png" alt="">
                        </a> 
                    </li> 
                </ul>
            </div>
        </main>
        <footer>
            <span>
                <h2>ORDERS</h2>
                <p>Phone 1.800.000.0000</p>
                <p>Email info@thebakery.com</p>
            </span>
            <span>
                <h2>FOLLOW US</h2>
                <ul>
                    <li>
                        <a href="https://facebook.com/?lang=bg">
                            <img src="./images/facebook.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=bg">
                            <img src="./images/twitter.png" alt="">
                        </a>
                    </li>
                    <li>
                       <a href="https://twitter.com/?lang=bg">
                            <img src="./images/camera.png" alt="">
                        </a> 
                    </li> 
                </ul>
            </span>
            <span>
                <h2>ADDRESS</h2>
                <p>500 Terry Francois Street
                    San Francisco, CA
                    94158
                </p>
            </span>
            <span>
                <h2>HOURS</h2>
                <p>Mon - Thur 6AM - 7PM
                    Friday 6AM - 9PM
                    Friday 6AM - 9PM
                    Sunday 7AM - 7PM
                </p>
            </span>
            <span>
                <p>
                    Logo 2023 by City Bakery
                    Proudly created with
                    css.com
                </p>
            </span>
        </footer>
    </body>
</html>